<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row gx-5">
                <div class="col">
                    <h2>New Dojo</h2>
                    <form action="/add_dojo" method="post">
                        <input class="form-control form-control-sm"
                               type="text"
                               name="name"
                               placeholder="new dojo"
                               aria-label=".form-control-sm example">
                        <button type="button" type="submit" name-"submit" class="btn btn-dark">Submit</button>
                    </form>
                </div>
                <div class ="col">
                    <h2 >
                        All Dojos
                        <h2>
                            <div class="col border border-dark">
                                {% for one_dojo in all_dojos %}
                                    <p><a href='dojos/{{ one_dojo.id }}'>{{ one_dojo.name }}<br></a><p>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            <p>
                                <a href="/ninjas">Add New Ninja</a>
                                <p>
                                </div>
                            </body>
                        </html>
