<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <title>Dojo Show</title>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">{{ dojo.name}} Ninjas</h1>
            <table class="table">
                <tr>
                    <th scope="col">FIrst Name:</th>
                    <th scope="col">Last Name:</th>
                    <th scope="col">Age:</th>
                </tr>
                {% for ninja in dojo.ninjas %}
                    <tr>
                        <th scope="row">{{ ninja.first_name }}</th>
                        <th scope="row">{{ ninja.last_name }}</th>
                        <th scope="row">{{ ninja.age }}</th>
                    </th>
                {% endfor %}
            </table>
            <a href='/dojos'>Home</a>
        </div>
    </body>
</html>
