<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <title>New Ninja</title>
    </head>
    <body>
        <div class = 'container'>
            <h1 class="text-center">Create New Ninja</h1>
            <form action='/ninjas/new' method = "post">
                <select class="form-control dropdown-toggle mb-3" id="dojo_id" name="dojo_id">
                    {% for d in all_dojos %}
                        <option value="{{ d.id }}">
                            {{ d.name }}
                        </option>
                    {% endfor %}
                </select>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">First Name:</span>
                    <input type="text"
                           name="first_name"
                           class="form-control"
                           aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Last Name:</span>
                    <input type="text"
                           name="last_name"
                           class="form-control"
                           aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Age:</span>
                    <input type="text"
                           name="age"
                           class="form-control"
                           aria-label="Sizing example input"
                           aria-describedby="inputGroup-sizing-default">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </div>
            </form>
            <p>
                <a href='/dojos'>Home</a>
            </p>
        </body>
    </html>
