<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container border bg-dark text-white text-center">
        <p class="h1">Submitted Info</u></p>
        <p>Name: {{session['name']}}</p>
        <p>Dojo Location: {{session['location']}}</p>
        <p>Favorite Language: {{session['language']}}</p>
        <p>Comment: {{session['comments']}}</p>
        <form action = "reset" method="post">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary" type="submit" value="submit">Go Back</button>
            </div>
    </form>
    </div>
</body>

</html>