<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container border bg-dark text-white text-center">
        <p class="h1">Submitted Info</u></p>
        <p>Name: {{name}}</p>
        <p>Dojo Location: {{location}}</p>
        <p>Favorite Language: {{language}}</p>
        <p>Comment: {{comments}}</p>
    </div>
    <div class="card-footer">
        <a href="/">Home</a>
    </div>
</body>
</html>