<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
              <title></title>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-between">
                <!--columns for the top!-->
                <div class="col-4">
                  <h1>Welcome {{user_info.first_name}}!</h1>
                  <p>These are the recipes</p>
                </div>
                <div class="col-4 ">
                    <a href="/recipe/new">Create</a>
                    <a href="/logout">Logout</a>
                </div>
                <!--recipes table!-->
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Under 30 Minutes?</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for a in all_recipes%}
                        <tr>
                            <td scope="row">{{a.name}}</td>
                            {%if a.under30 == "Yes"%}
                                <td scope="row">Yes</td>
                            {%else%}
                                <td scope="row">No</td>
                            {%endif%}
                            <td scope="row">
                                <a href="/recipes/{{a.id}}">View Instructions</a>
                                {%if session['user_id'] == user_recipes.id%}
                                    <a href="/recipes/edit/{{a.id}}">Edit</a>
                                   <a href="/recipe/destroy/{{a.id}}">Delete</a>
                                {%endif%}
                            </td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
    </body>
</html>

