<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
              <title>Edit Recipe</title>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-between">
                <!--columns for the top!-->
                <div class="col-4">
                  <h1>Edit Recipe</h1>
                </div>
                <div class="col-4 ">
                  <a href="/success">Dashboard</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
            <!-- validate errors!-->
            {% with messages = get_flashed_messages(category_filter=['recipe']) %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                <strong>Flash AHHHHHHH!!!!</strong>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
                <!--columns for the bottom and the form for a new recipe-->
                <form action ="{{ url_for('update_recipe') }}"  method ="post">
                    <input type="hidden" name="id" value={{recipe.id}}>
                <div class="row justify-content-between">
                    <div class="col-4">
                        <div class="form-group">
                          <label for="Name">Name:</label>
                          <input type="text" class="form-control" name="name" id="recipe_name" value="{{recipe.name}}">
                        </div>
                        <div class="form-group">
                          <label for="description">Description:</label>
                          <textarea class="form-control" name="description" id="description" rows = "10">{{recipe.description}}</textarea>
                        </div>
                        <div class="form-group">
                          <label for="instructions">Instructions</label>
                          <textarea  class="form-control" name="instructions" id="instructions" rows = "10">{{recipe.instructions}}</textarea>
                        </div>
                        <input class="btn btn-dark" type="submit" value="Submit">
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                          <label for="date">Date Made On:</label>
                          <input type="date" class="form-control" name="date_made" id="date_made" value= "{{recipe.date_made.strftime('%Y-%m-%d')}}">
                        </div>
                        <p> Under 30 Minutes:</p>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="under30"  value="Yes">
                            <label class="form-check-label" for="inlineRadio1">Yes</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="under30" value="No" checked>
                            <label class="form-check-label" for="inlineRadio2">No</label>
                          </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>