<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
              <title></title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <!--column for registering-->
                <div class= 'col'>
                    <form action="{{ url_for('register') }}" method="post">
                        <h2 >Register</h2>
                        {% with messages = get_flashed_messages(category_filter=['register']) %}
                            {% if messages %}
                            <div class="alert alert-danger" role="alert">
                                <strong>Flash AHHHHHHH!!!!</strong>
                                    {% for message in messages %}
                                    <p>{{message}}</p>
                                    {% endfor %}
                            </div>
                            {% endif %}
                        {% endwith %}
                        <div class="input-group">
                            <span class="input-group-text">First and last name</span>
                            <input type="text" name="first_name" id ="first_name" aria-label="First name" class="form-control">
                            <input type="text" name="last_name" id="last_name" aria-label="Last name" class="form-control">
                          </div>
                          <div>
                             <p>Email Address:<br><input type="text" name="email" class="form-control"></p>
                             <div class="form-group">
                               <label for="password">Password</label>
                               <input type="password" class="form-control" name="password" id="password">
                            </div>
                               <div class="form-group">
                                 <label for="confirm_password">Confirm Password:</label>
                                 <input type="password" class="form-control" name="confirm_password" id="confirm_password">
                             </div>
                             <button type="submit" value="submit" class="btn btn-outline-dark">Submit</button>
                          </div>
                    </form>
                </div>
                <!--column for logins!-->
                <div class="col">
                    <h2>Login</h2>
                    {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    <strong>Flash AHHHHHHH!!!!</strong>
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
                    <form action="{{ url_for('login') }}" method="post">
                        <p>Email Address:<br><input type="text" name="email" class="form-control"></p>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password">
                         </div>
                         <input class="btn btn-primary" type="submit" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>

