<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
              <title></title>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-between">
                <!--columns for the top!-->
                <div class="col-4">
                  <h1>Welcome {{user_info.first_name}}!</h1>
                </div>
                <div class="col-4 ">
                    <a href="/success">Dashboard</a>
                    <a href="/logout">Logout</a>
                </div>
                <!--the recipe stuff-->
                <div>
                    <h2>{{recipe.name}}</h2>
                    <div class = "border border-dark">
                        <!--description div-->
                        <p> Description:        {{recipe.description}}</p>
                        <p>Under 30 minutes:        {{recipe.under30}}</p>
                        <p>Instructions:        {{recipe.instructions}}</p>
                        <p>Date Made:       {{recipe.date_made}}</p>
                </div>
    </body>
</html>

